[33mcommit 6c2e865f57771beda59ff60d0ce7162c70a71a75[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31mfyp/develop[m[33m, [m[1;32mfeature_afterDemo_1stImprovement[m[33m)[m
Author: meow <crynwhisper@gmail.com>
Date:   Mon Feb 13 01:34:53 2023 +0800

    ad test after test

[33mcommit ca57d9020eda5473c04de7ef2a887da98d84fc9d[m
Author: meow <crynwhisper@gmail.com>
Date:   Mon Feb 13 01:30:09 2023 +0800

    add test to login form

[33mcommit c0d6abc758b84900e9928860cce09e160d74e26c[m[33m ([m[1;31mfyp/feature_afterDemo_1stImprovement[m[33m)[m
Author: meow <crynwhisper@gmail.com>
Date:   Mon Feb 13 00:05:09 2023 +0800

    modify index: center login form

[33mcommit 2ffeb40147e388cdef92420111065426b9e27704[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mafterDemo[m[33m)[m
Author: meow <crynwhisper@gmail.com>
Date:   Mon Jan 30 09:16:55 2023 +0800

    demo_morning

[33mcommit d3fe6636546fa46b6404a11d74f889cc1b570489[m
Author: meow <crynwhisper@gmail.com>
Date:   Mon Jan 30 00:04:06 2023 +0800

    befDemo_2

[33mcommit 8f1c2907a7112b10762a1c0d624674e3d61ed6b8[m
Author: meow <crynwhisper@gmail.com>
Date:   Sun Jan 29 23:23:24 2023 +0800

    befDemo

[33mcommit 2ab512316b14b0211f7862fc3746045918d8b224[m
Author: MeowYN <114228736+MeowYN@users.noreply.github.com>
Date:   Sun Jan 29 23:16:43 2023 +0800

    Initial commit
